<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
  </head>
  <body>
    <div class="desktop">
      <div class="div">
        <p class="rubie-studio-about">
          <span class="text-wrapper">Rubie<br />Studio.<br /></span>
          <span class="span">About the Designer<br />Muhammad Zaki Fadilla<br />A.K.A Godam</span>
        <div class="overlap">
          <div class="overlap-group">
            <p class="nama-saya-muhammad">
              Nama saya Muhammad Zaki Fadilla, seorang mahasiswa jurusan Informatika di Universitas Siliwangi (UNSIL).
              Selain fokus pada studi, saya juga memiliki minat besar dalam desain, terutama sebagai UI Designer yang
              berusaha menciptakan antarmuka yang menarik dan user-friendly.<br /><br />Di luar dunia desain, saya aktif
              di bidang teater, di mana saya mengasah keterampilan kreatif dan kolaboratif. Saya juga sangat tertarik
              dengan fotografi, yang bagi saya adalah cara untuk menangkap momen dan mengekspresikan diri.<br /><br />Hobi
              saya meliputi bermain musik, berteater, dan memotret. Saya percaya bahwa keseimbangan antara seni dan
              teknologi memberi saya kesempatan untuk terus berkembang dan mengeksplorasi ide-ide baru.
            </p>
            <div class="frame">
              <div class="overlap-group-2">
                <div class="rectangle"></div>
                <img class="photoroom" src="Profil.png" />
              </div>
            </div>
            <div class="why-hire-me-wrapper">
              <p class="why-hire-me">
                <span class="text-wrapper-2">Why </span>
                <span class="text-wrapper-3">Hire me</span>
                <span class="text-wrapper-2">?</span>
              </p>
            </div>
            <div class="frame-2">
              <div class="frame-3">
                <div class="text-wrapper-4">5</div>
                <div class="text-wrapper-5">Project Request / Month</div>
              </div>
              <div class="frame-3">
                <div class="text-wrapper-4">32</div>
                <div class="text-wrapper-5">Project Completed</div>
              </div>
            </div>
          </div>
          <p class="saya-adalah-pekerja">
            Saya adalah pekerja keras, selalu mengerjakan tugas-tugas dengan baik dan presisi.<br />Dengan sifat saya
            yang OCD, saya yakin hasil yang akan saya sajikan akan sangat rapih dan simetris.
          </p>
        </div>
        <div class="overlap-2">
          <div class="component">
            <div class="frame-4">
              <div class="frame-5"></div>
              <div class="frame-6">
                <div class="jayesh-patil">Putri Riska</div>
                <div class="CEO-lirante">CEO, Piktorial</div>
              </div>
            </div>
            <div class="frame-7">
              <div class="frame-8">
                <i class="ph ph-star"></i>
                <i class="ph ph-star"></i>
                <i class="ph ph-star"></i>
                <i class="ph ph-star"></i>
                <i class="ph ph-star"></i>
              </div>
              <div class="text-wrapper-6">5.0</div>
            </div>
            <p class="consectetur">
              Bagus banget hasilnya, saya sangat suka ketika melihat website dan tampilan aplikasi yang di presentasikan
              olehnya. Recomended banget buat kami yang punya Budget pas dengan disajikannya Hasil yang Maksimal.
            </p>
            <i class="ph ph-quotes"></i>
          </div>
          <img src="Putri.jpg" />
        </div>
        <div class="shop-tropical-plants-wrapper"><div class="shop-tropical-plants">Hire me</div></div>
        <div class="frame-9">
          <div class="frame-10">
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star-half"></i>
          </div>
          <div class="frame-11">
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star ph-light"></i>
          </div>
          <div class="frame-12">
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star ph-light"></i>
            <i class="ph ph-star ph-light"></i>
          </div>
          <div class="frame-13">
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
          </div>
          <div class="frame-14">
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
            <i class="ph ph-star"></i>
          </div>
          <div class="text-wrapper-7">UI Designer</div>
          <div class="text-wrapper-8">Web Developer</div>
          <div class="text-wrapper-9">UX Designer</div>
          <div class="text-wrapper-10">Art Style</div>
          <div class="text-wrapper-11">Time Efficiency</div>
        </div>
          <div class="div-wrapper">
            <div class="frame-15">
                <img src="Logo.png"/>
                <i class="ph ph-caret-right"></i>
              <div class="frame-16">
                <div class="group">
                    <i class="ph ph-whatsapp-logo"></i>
                  <p>62-857-9350-2028</p>
                </div>
                <div class="group-2">
                    <i class="ph ph-instagram-logo"></i>
                    <p>@zakii_fdll</p>
                </div>
                <div class="group-3">
                    <i class="ph ph-envelope"></i>
                    <p>zakifadilla7@gmail.com</p>
                </div>
                <div class="text-wrapper-12">Enjoy the Frame</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
